<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights Contact Us</title>
    <link rel="stylesheet" href ="style.css">
    
</head>
<body>
    <h1>
        Get in Touch with Us!
    </h1>
    <p>We are here to answer your questions and take reservations.</p>
    <ul>
        <li>Phone: +123-456-7890</li>
        <li>Email: contact@gourmetdelights.com</li>
        <li>Address: 123 Foodie Lane, Flavor Town</li>
    </ul>
    <a href="https://www.google.com/maps">Find us on google maps</a>
    <br><br>
    <a href="index.html">Back to Home</a>
</body>
</html>