<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delight-Home</title>

    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <img src="banner.jpg" alt="Gourmet Delight Resturant" class="banner">
    <h1 id="Home">Welcome to Gourmet Delights!</h1>
    <p>We serve delicious food made with fresh ingredients and a passion for cooking!</p>
    <hr>
    <!--Navigation menu-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>

</body>
</html>