<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights - Our menu</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <h1>
        Explore Our Delicious Menu
    </h1>
    <hr>
    
            <h2>Appetizers</h2>
            <ul>
                <li>Bruschetta</li>
                <li>Stuffed Mushrooms</li>
                <li>Garlic Bread</li>
            </ul><hr>
            <h2>Main Courses</h2>
            <ul>
                <li>Grilled Salmon</li>
                <li>Ribeye Steak</li>
                <li>Vegetarian Pasta</li></ul><hr>
            <h2>Desserts</h2>
            <ul>
                <li>Cheesecake</li>
                <li>Chocolate Lava Cake</li>
                <li>Tiramisu</li></ul>
    
    <p>"We only use the <em style ="color : green"><strong>freshest</strong></em> ingredients to bring you the best experience!"</p>
    <img src="food.jpg" alt="Delicious Dishes" class="food">
    <a href="index.html">Back to Home</a>
</body>
</html>