body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: lightgoldenrodyellow;
}
.banner{
    width:700px;
    border:2px solid black;
    display:block;
    margin:20px auto;
}
h1{
    color: darkred;
}
p{
    font-size: 18px;
    color: #555;
    max-width: 700px;
    margin:0 auto 20px auto;
}
nav{
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    background-color: #333;
    overflow: hidden;
    display: inline-block;
    border-radius: 5px;
}
nav ul li{
    display: inline;
}

nav ul li a{
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

nav ul li a:hover{
    background-color: #555;
}

.food{
    display: inline-block;
    width: 400px;
    margin: 20px;
    float: right;
    border: 2px dashed brown;
}